[33md18645c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m HEAD@{0}: reset: moving to HEAD
[33md18645c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m HEAD@{1}: reset: moving to HEAD
[33md18645c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m HEAD@{2}: reset: moving to HEAD
[33md18645c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m HEAD@{3}: reset: moving to HEAD
[33md18645c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m HEAD@{4}: reset: moving to HEAD
[33md18645c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m HEAD@{5}: reset: moving to HEAD^
[33mbaecede[m HEAD@{6}: revert: Revert "update versi 1.1.0 tes"
[33md18645c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m HEAD@{7}: reset: moving to origin/master
[33mb7b3a44[m HEAD@{8}: revert: Revert "update versi 2.1.0"
[33md6396ae[m HEAD@{9}: commit: update versi 2.1.0
[33md18645c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m HEAD@{10}: commit: update versi 1.1.0 tes
[33m3a39f28[m[33m ([m[1;33mtag: 1.2.0[m[33m)[m HEAD@{11}: commit: update versi 1.1.0 tes
[33m4477056[m HEAD@{12}: pull origin master: Fast-forward
[33mc8127ad[m[33m ([m[1;33mtag: 1.1.0[m[33m)[m HEAD@{13}: commit: update test
[33m673375e[m HEAD@{14}: pull origin master: Merge made by the 'recursive' strategy.
[33m83bc43f[m HEAD@{15}: commit: update test
[33m32dce3a[m HEAD@{16}: commit: update test
[33m58ec1ea[m HEAD@{17}: commit: new sdk
[33mc223a5d[m[33m ([m[1;33mtag: 1.0.0[m[33m)[m HEAD@{18}: commit (initial): First Commit
